{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-e3747d64-b8f4-495e-8d2c-42e0740d64be;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}